<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manav Osman 2</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Manav Osman</h1>
    <h2>Taze Meyve ve Sebzenin Dogru Adresi</h2>

    <div class="container">
        <h2 class="header">Taptaze Meyveler</h2>
        <div id="title">
            <span>Meyveler</span>
            <span id="span-right">Fiyat (Kg)</span>
        </div>
        <ul id="showcase"></ul>
    </div>

    <div class="container">
        <h2 class="header">Sepetim</h2>
        <div>
            <table id="cart">
                <thead>
                    <tr>
                        <th>Meyve</th>
                        <th>Miktar</th>
                        <th>Fiyat</th>
                        <th>Tutar</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>

            <p id="total-box">Toplam Tutar : <span id="total-price"></span></p>
        </div>
    </div>


    <script src="function.js"></script>
    <script src="app.js"></script>
</body>

</html>